server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.144.249.122;

    add_header X-Served-By $hostname;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 54.144.249.122;


    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    if ($request_filename ~ redirect_me){
        rewrite ^ https://th3-gr00t.tk/ permanent;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    error_page 404 /error_404.html;

    location = /error_404.html {
        internal;
    }
}
